MONGO_URL = mongodb+srv://kapil9711:nodeexpressproject@nodeexpressproject.tfkoze8.mongodb.net/youtube?retryWrites=true&w=majority&appName=NodeExpressproject

MONGO_URI = mongodb+srv://kapil9711:nodeexpressproject@nodeexpressproject.tfkoze8.mongodb.net/UrlLinks?retryWrites=true&w=majority&appName=NodeExpressproject